{"audio":"public/audio/song.m4a","clipDuration":30.125,"dimensions":{"h":810,"w":1440},"fps":20,"frames":603,"pattern":"frames/frame-%04d.webp","poster":{"end":"public/poster-end.webp","mid":"public/poster-mid.webp","start":"public/poster-start.webp"},"version":2}